[gd_scene load_steps=4 format=2]

[ext_resource path="res://jogador.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.4812, 31.0136 )

[node name="Node2D" type="Node2D"]

[node name="jogador" type="KinematicBody2D" parent="."]
position = Vector2( 368.526, 182.854 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="jogador"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogador"]
shape = SubResource( 1 )
